<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <img src="images/bgimage.jpg" alt="Abstract Image">
    <div class="login">
        <h2>Account Login</h2>
        <form>
            <div><input type="text" id="fname" name="fname" placeholder="User Name"></div><br>
            <div><input type="password" id="lname" name="lname" placeholder="Password"></div><br>
            <div><input type="submit" value="login"></div><br><br>
            <div><input type="checkbox" id="rem" name="rem" value="rem">
                <label for="rem">remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot Password?</a></div>
        </form>

    </div>
    </div>
</body>
</html>